name: "fxaa"
tags: "unitquad"
vertex_program: "/deffx/quad/quad.vp"
fragment_program: "/deffx/materials/rendertarget/fxaa.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
vertex_constants {
  name: "world"
  type: CONSTANT_TYPE_WORLD
}
fragment_constants {
  name: "options"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "resolution"
  type: CONSTANT_TYPE_USER
  value {
    x: 1600.0
    y: 800.0
    z: 0.0
    w: 0.0
  }
}
samplers {
  name: "POST_TEXTURE"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
}
