[project]
title = DefFX
version = 1.0
dependencies = 

[input]
game_binding = /input/game.input_bindingc

[bootstrap]
main_collection = /examples_sprites/normal_sprite_illumination/normal_sprite_illumination.collectionc
render = /deffx/render/sprite_debug/default.renderc

[display]
width = 1600
height = 800
samples = 0

[physics]
scale = 0.02

[script]
shared_state = 1

[library]
include_dirs = deffx

[android]
package = com.subsoap.deffx

[ios]
bundle_identifier = com.subsoap.deffx

[osx]
bundle_identifier = com.subsoap.deffx

