name: "default"
scale_along_z: 0
embedded_instances {
  id: "sprites1"
  data: "embedded_components {\n"
  "  id: \"sprite2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"defold-icon\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/defold/defold.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -21.92\n"
  "    y: -15.569\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite51\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"wild-turkey\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/public-domain/public-domain.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 398.931\n"
  "    y: 218.02\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite41\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"defold-icon\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/defold/defold.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 496.931\n"
  "    y: -182.622\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"defold-icon\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/defold/defold.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -9.484\n"
  "    y: 161.231\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"defold-icon\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/defold/defold.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"defold-icon\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/defold/defold.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 346.172\n"
  "    y: -184.941\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite511\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"cal\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/public-domain/public-domain.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 692.992\n"
  "    y: 113.551\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"defold-icon\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/defold/defold.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -21.048\n"
  "    y: 10.485\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite5\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"arizona\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/public-domain/public-domain.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -95.094\n"
  "    y: -4.639\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 640.0
    y: 360.0
  }
}
embedded_instances {
  id: "script"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/examples_render_materials/overdraw/overdraw_toggle.script\"\n"
  "}\n"
  ""
}
