name: "default"
scale_along_z: 0
embedded_instances {
  id: "_label"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_NW\\n"
  "text: \\\"Outer Glow\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 9.982\n"
  "    y: 784.82\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "_screensize"
  data: "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/_assets/gui/blank.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "script"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/examples_sprites/outerglow/outerglow.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"sample_1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"sample\\\"\\n"
  "material: \\\"/deffx/materials/sprite/outerglow.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/outerglow/outerglow.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 170.727\n"
  "    y: -346.449\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"japan-nach-reisen-und-studien\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/public-domain/public-domain.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 479.069\n"
  "    y: -6.182\n"
  "    z: -0.1\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sample_2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"defold-icon\\\"\\n"
  "material: \\\"/deffx/materials/sprite/outerglow.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/defold/defold.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 571.276\n"
  "    y: -106.684\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sample_11\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"sample\\\"\\n"
  "material: \\\"/deffx/materials/sprite/outerglow.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/outerglow/outerglow.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 367.743\n"
  "    y: 56.327\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sample_21\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"defold-icon\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/defold/defold.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 460.703\n"
  "    y: -142.571\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 735.603
    y: 367.801
  }
}
