name: "default"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/examples_3d/phong/phong.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/_assets/models/rock01.dae\\\"\\n"
  "name: \\\"unnamed\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/deffx/materials/model/phong.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"DIFFUSE_TEXTURE\\\"\\n"
  "    texture: \\\"/_assets/textures/public-domain/hokusai.jpg\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 0.254
    y: -0.017
  }
  scale3 {
    x: 0.33341762
    y: 0.33341762
    z: 0.33341762
  }
}
embedded_instances {
  id: "script"
  data: ""
}
embedded_instances {
  id: "_label"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_NW\\n"
  "text: \\\"3d: Phong\\\"\\n"
  "font: \\\"/builtins/fonts/system_font.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 18.647\n"
  "    y: 783.54\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label1\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_NW\\n"
  "text: \\\"3d: Phong\\\"\\n"
  "font: \\\"/builtins/fonts/system_font.font\\\"\\n"
  "material: \\\"/builtins/fonts/font.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 24.215\n"
  "    y: 762.662\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "_screensize"
  data: "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/_assets/gui/blank.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go1"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/_assets/models/kocmoc.dae\\\"\\n"
  "name: \\\"unnamed\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/deffx/materials/model/phong.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"DIFFUSE_TEXTURE\\\"\\n"
  "    texture: \\\"/_assets/textures/public-domain/hokusai.jpg\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -0.375
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 0.25
  }
}
embedded_instances {
  id: "go2"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/_assets/models/defold_logo.dae\\\"\\n"
  "name: \\\"unnamed\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 2.291
  }
}
