name: "phong"
tags: "model"
tags: "3d"
vertex_program: "/deffx/materials/model/perturb_normals.vp"
fragment_program: "/deffx/materials/model/perturb_normals.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
vertex_constants {
  name: "world"
  type: CONSTANT_TYPE_WORLD
}
vertex_constants {
  name: "modelview"
  type: CONSTANT_TYPE_WORLDVIEW
}
vertex_constants {
  name: "normalMat"
  type: CONSTANT_TYPE_NORMAL
}
fragment_constants {
  name: "lightPos4"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
samplers {
  name: "DIFFUSE_TEXTURE"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
}
samplers {
  name: "NORMAL_MAP"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
}
