name: "main"
scale_along_z: 0
embedded_instances {
  id: "unitquad"
  data: "embedded_components {\n"
  "  id: \"unitquad\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/deffx/quad/quad.dae\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/deffx/materials/rendertarget/blur_direction.material\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sprites1"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"defold-icon\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/defold/defold.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"defold-icon\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/defold/defold.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -9.484\n"
  "    y: 161.231\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"defold-icon\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/defold/defold.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -21.92\n"
  "    y: -15.569\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"defold-icon\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/defold/defold.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -21.048\n"
  "    y: 10.485\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"defold-icon\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/defold/defold.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 346.172\n"
  "    y: -184.941\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite5\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"arizona\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/public-domain/public-domain.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -135.159\n"
  "    y: -27.533\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite51\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"wild-turkey\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/public-domain/public-domain.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 255.842\n"
  "    y: 163.646\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite41\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"defold-icon\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/defold/defold.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 496.931\n"
  "    y: -182.622\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite511\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"cal\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/public-domain/public-domain.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 692.992\n"
  "    y: 113.551\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite52\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"arizona\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/public-domain/public-domain.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -135.159\n"
  "    y: -27.533\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite521\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"arizona\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/public-domain/public-domain.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 448.646\n"
  "    y: -41.842\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 640.0
    y: 360.0
  }
}
embedded_instances {
  id: "_screensize"
  data: "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/_assets/gui/blank.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "script"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/examples_postprocessing/blur_direction/blur_direction.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "_label"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_NW\\n"
  "text: \\\"Post Processing : Directional Blur\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 18.647\n"
  "    y: 783.54\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label1\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_NW\\n"
  "text: \\\"Post Processing : Directional Blur\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 24.215\n"
  "    y: 762.662\n"
  "  }\n"
  "}\n"
  ""
}
