name: "pixel_sprite_normal_hstrip"
tags: "tile"
vertex_program: "/deffx/materials/tilemap/pixel_sprite_normal_hstrip.vp"
fragment_program: "/deffx/materials/tilemap/pixel_sprite_normal_hstrip.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
vertex_constants {
  name: "world"
  type: CONSTANT_TYPE_WORLD
}
vertex_constants {
  name: "mtx_normal"
  type: CONSTANT_TYPE_NORMAL
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "light_color_1"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.95
    y: 0.51
    z: 0.18
    w: 0.0
  }
}
fragment_constants {
  name: "light_direction_1"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
samplers {
  name: "DIFFUSE_TEXTURE"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
}
