name: "default"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/examples_3d/phong/phong.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/_assets/models/stanford-bunny.dae\\\"\\n"
  "name: \\\"unnamed\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/deffx/materials/model/phong.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"DIFFUSE_TEXTURE\\\"\\n"
  "    texture: \\\"/_assets/textures/public-domain/hokusai.jpg\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 0.573
    y: -0.017
  }
  scale3 {
    x: 0.03
    y: 0.03
    z: 0.03
  }
}
embedded_instances {
  id: "script"
  data: ""
}
embedded_instances {
  id: "_label"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_NW\\n"
  "text: \\\"3d: Phong\\\"\\n"
  "font: \\\"/builtins/fonts/system_font.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 18.647\n"
  "    y: 783.54\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label1\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_NW\\n"
  "text: \\\"3d: Phong\\\"\\n"
  "font: \\\"/builtins/fonts/system_font.font\\\"\\n"
  "material: \\\"/builtins/fonts/font.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 24.215\n"
  "    y: 762.662\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "_screensize"
  data: "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/_assets/gui/blank.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go1"
  data: "embedded_components {\n"
  "  id: \"model1\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/_assets/models/chinesedragon.dae\\\"\\n"
  "name: \\\"unnamed\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/deffx/materials/model/facing_ratio.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"DIFFUSE_TEXTURE\\\"\\n"
  "    texture: \\\"/_assets/textures/public-domain/japan-nach-reisen-und-studien.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 3.238
    y: -1.615
    z: -5.337
  }
  rotation {
    x: 0.104539745
    y: 0.21683946
    z: 0.027664788
    w: 0.97019935
  }
}
embedded_instances {
  id: "unitquad"
  data: "embedded_components {\n"
  "  id: \"unitquad\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/deffx/quad/quad.dae\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/deffx/materials/rendertarget/pixelate.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"DIFFUSE_TEXTURE\\\"\\n"
  "    texture: \\\"/_assets/textures/uv-checkers/uv-checker-2.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go2"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"defold-icon\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/defold/defold.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 65.05\n"
  "    y: 673.126\n"
  "  }\n"
  "}\n"
  ""
}
