name: "default"
scale_along_z: 0
embedded_instances {
  id: "_label"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_NW\\n"
  "text: \\\"Sprite :  Normal Sprite Illumination\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 9.982\n"
  "    y: 784.82\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "_screensize"
  data: "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/_assets/gui/blank.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "script"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/examples_sprites/normal_sprite_illumination/normal_sprite_illumination.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "pixel_sprite_normal_hstrip"
  data: "embedded_components {\n"
  "  id: \"pixel_sprite_normal_hstrip\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stand\\\"\\n"
  "material: \\\"/deffx/materials/tilemap/pixel_sprite_normal_hstrip.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"DIFFUSE_TEXTURE\\\"\\n"
  "  texture: \\\"/_assets/textures/sprite_normals/dood.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -60.677\n"
  "    y: -17.742\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 829.99
    y: 396.467
  }
  scale3 {
    x: 8.0
    y: 8.0
  }
}
embedded_instances {
  id: "pixel_sprite_normal_hstrip1"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/examples_sprites/normal_sprite_illumination/sprite_rotate.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pixel_sprite_normal_hstrip\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stand\\\"\\n"
  "material: \\\"/deffx/materials/tilemap/pixel_sprite_normal_hstrip.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"DIFFUSE_TEXTURE\\\"\\n"
  "  texture: \\\"/_assets/textures/sprite_normals/dood.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -0.444\n"
  "    y: 1.661\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 590.645
    y: 382.009
  }
  scale3 {
    x: 8.0
    y: 8.0
  }
}
embedded_instances {
  id: "pixel_sprite_normal_hstrip2"
  data: "embedded_components {\n"
  "  id: \"pixel_sprite_normal_hstrip\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stand\\\"\\n"
  "material: \\\"/deffx/materials/tilemap/pixel_sprite_normal_hstrip.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"DIFFUSE_TEXTURE\\\"\\n"
  "  texture: \\\"/_assets/textures/sprite_normals/dood.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -60.677\n"
  "    y: -17.742\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 1349.474
    y: 396.467
  }
  scale3 {
    x: 8.0
    y: 8.0
  }
}
embedded_instances {
  id: "light_1"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/examples_sprites/normal_sprite_illumination/2d_light.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/builtins/graphics/particle_blob.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 431.218
    y: 550.714
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
embedded_instances {
  id: "light_2"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/examples_sprites/normal_sprite_illumination/2d_light.script\"\n"
  "  properties {\n"
  "    id: \"color\"\n"
  "    value: \"0.93, 0.24, 0.93, 1.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"size\"\n"
  "    value: \"3.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/builtins/graphics/particle_blob.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 803.689
    y: 550.715
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
embedded_instances {
  id: "light_3"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/examples_sprites/normal_sprite_illumination/2d_light.script\"\n"
  "  properties {\n"
  "    id: \"color\"\n"
  "    value: \"0.93, 0.24, 0.93, 1.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"size\"\n"
  "    value: \"0.5\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/builtins/graphics/particle_blob.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 1029.92
    y: 178.776
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
embedded_instances {
  id: "pixel_sprite_normal_hstrip21"
  data: "embedded_components {\n"
  "  id: \"pixel_sprite_normal_hstrip\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stand\\\"\\n"
  "material: \\\"/deffx/materials/sprite/pixelart.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"DIFFUSE_TEXTURE\\\"\\n"
  "  texture: \\\"/_assets/textures/sprite_normals/dood.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -60.677\n"
  "    y: -17.742\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 1744.42
    y: 411.805
  }
  scale3 {
    x: 8.0
    y: 8.0
  }
}
embedded_instances {
  id: "light_manager"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/examples_sprites/normal_sprite_illumination/light_manager.script\"\n"
  "}\n"
  ""
}
