name: "default"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"1\\\"\\n"
  "material: \\\"/deffx/materials/sprite/linear_gradient.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"DIFFUSE_TEXTURE\\\"\\n"
  "  texture: \\\"/_assets/textures/scrolling/scrolling.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 191.586\n"
  "    y: 152.359\n"
  "    z: 0.1\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"wild-turkey\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/public-domain/public-domain.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 201.77\n"
  "    y: -74.039\n"
  "  }\n"
  "}\n"
  ""
  scale3 {
    x: 4.0554705
    y: 2.559341
  }
}
embedded_instances {
  id: "_label"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_NW\\n"
  "text: \\\"Sprite : Linear Gradient\\\"\\n"
  "font: \\\"/builtins/fonts/system_font.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 18.647\n"
  "    y: 783.54\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "_screensize"
  data: "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/_assets/gui/blank.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "script"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/examples_sprites/linear_gradient/linear_gradient.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "unitquad"
  data: "embedded_components {\n"
  "  id: \"unitquad\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/deffx/quad/quad.dae\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/deffx/materials/sprite/linear_gradient.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"DIFFUSE_TEXTURE\\\"\\n"
  "    texture: \\\"/_assets/textures/scrolling/1.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 785.316
    y: 407.309
  }
  scale3 {
    x: 959.60297
    y: 477.77905
  }
}
