-- texture must be a power of 2 and the only image in its atlas

function init(self)
	self.timer = 0

end



function update(self, dt)
	self.timer = self.timer + dt
	self.offset = (math.sin(self.timer))
	go.set("/go#sprite", "gradient_start.x", math.sin(self.timer * 1.2))
	go.set("/go#sprite", "gradient_start.y", math.cos(self.timer * 0.4))
	go.set("/go#sprite", "gradient_stop.x", math.cos(self.timer * 1.2))
	go.set("/go#sprite", "gradient_stop.y", math.sin(self.timer * 0.4))	
	
	--local amount = math.floor(math.abs(math.sin(self.timer)) * self.pixelamount)
	--local amount = (math.abs(math.sin(self.timer)) * self.pixelamount)
	--go.set("/unitquad#unitquad", "options.x", amount)
	

end
