name: "default"
scale_along_z: 0
embedded_instances {
  id: "bars"
  data: "embedded_components {\n"
  "  id: \"bar_health\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"decorated_health\\\"\\n"
  "material: \\\"/deffx/materials/sprite/trim.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/bars/bar_health.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 498.42\n"
  "    z: 0.1\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bar_health1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"decorated_health\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/bars/bar_health.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 414.54\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bar_mana\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"decorated_mana\\\"\\n"
  "material: \\\"/deffx/materials/sprite/trim.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/bars/bar_mana.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 333.538\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bar_mana1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"decorated_mana\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/bars/bar_mana.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 252.536\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bar_mana11\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"decorated_mana\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/bars/bar_mana.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 498.42\n"
  "    z: -0.2\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 178.0
  }
}
embedded_instances {
  id: "_label"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_NW\\n"
  "text: \\\"Trim\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 9.982\n"
  "    y: 784.82\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "_screensize"
  data: "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/_assets/gui/blank.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "script"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/examples_sprites/trim/trim.script\"\n"
  "}\n"
  ""
}
