name: "default"
scale_along_z: 0
embedded_instances {
  id: "defold"
  data: "embedded_components {\n"
  "  id: \"small\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"defold-icon\\\"\\n"
  "material: \\\"/deffx/materials/sprite/hsb.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/defold/defold.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 62.937\n"
  "    y: 83.916\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"large\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"defold-large\\\"\\n"
  "material: \\\"/deffx/materials/sprite/hsb.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/defold/defold.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 482.517\n"
  "    y: 412.587\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"small1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"defold-icon\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/defold/defold.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 62.937\n"
  "    y: 154.128\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"large1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"defold-large\\\"\\n"
  "material: \\\"/deffx/materials/sprite/hsb.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/defold/defold.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 1198.128\n"
  "    y: 412.587\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -0.1
  }
}
embedded_instances {
  id: "public"
  data: "embedded_components {\n"
  "  id: \"japan\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"japan-nach-reisen-und-studien\\\"\\n"
  "material: \\\"/deffx/materials/sprite/hsb.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/public-domain/public-domain.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 978.266\n"
  "    y: 440.125\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"turkey\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"wild-turkey\\\"\\n"
  "material: \\\"/deffx/materials/sprite/hsb.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/public-domain/public-domain.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 1371.067\n"
  "    y: 437.361\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"japan1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"japan-nach-reisen-und-studien\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/public-domain/public-domain.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 685.742\n"
  "    y: 316.441\n"
  "    z: -0.01\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"turkey1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"wild-turkey\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/_assets/textures/public-domain/public-domain.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 1539.906\n"
  "    y: 246.926\n"
  "    z: -0.01\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "_label"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_NW\\n"
  "text: \\\"HSB\\\"\\n"
  "font: \\\"/builtins/fonts/system_font.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 9.982\n"
  "    y: 784.82\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "_screensize"
  data: "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/_assets/gui/blank.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "script"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/examples_sprites/hsb/hsb.script\"\n"
  "}\n"
  ""
}
